ALLOWED_REDIRECT_DOMAINS=example.com,localhost
SPOTIFY_CLIENT_ID=38cd2286152b486a97137bd48307275d
SPOTIFY_CLIENT_SECRET=745304bddfb14a87804611660e84bc1a
SPOTIFY_REDIRECT_URL=http://localhost:8080/auth/spotify/callback